# UBUNTU
# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE EducaAndOS 20.04 - Unofficial version aosucas499

LABEL {{{customName}}} (kernel {{{kernel}}})
  SAY "Booting {{{customName}}} GNU/Linux Live (kernel {{{kernel}}})..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live locales={{{locales}}} quiet splash

MENU BEGIN languages 
MENU TITLE languages 
LABEL English (en)
  SAY "Booting English (en)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live lang=en_US.UTF-8 locales=en_US.UTF-8 quiet splash
LABEL French (fr)
  SAY "Booting French (fr)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 quiet splash
LABEL German (de)
  SAY "Booting German (de)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live lang=de_DE.UTF-8 locales=de_DE.UTF-8 quiet splash
LABEL Italiano (it)
  SAY "Booting {{{customName}}} GNU/Linux Live (kernel {{{kernel}}})..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live lang=it_IT locales=it_IT.UTF-8 quiet splash
LABEL Portuguese (Brazil) (pt_BR)
  SAY "Booting Portuguese (Brazil) (pt_BR)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live lang=pt_BR.UTF-8 locales=pt_BR.UTF-8 quiet splash
LABEL Spanish (es)
  SAY "Booting Spanish (es)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live lang=es_ES.UTF-8 locales=es_ES.UTF-8 quiet splash
LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end

MENU BEGIN safe
MENU TITLE safe
DEFAULT English/safe
LABEL English/safe
  SAY "Booting {{{customName}}} GNU/Linux Live (kernel {{{kernel}}}) vga mode english..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{vmlinuz}}} locales=en_US.UTF-8  quiet splash ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll -- 

LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end
